uses
	CtrlLib,
	Sql,
	SqlCtrl,
	plugin/sqlite3;

file
	Tables/Invoices.sch,
	Tables/sqlincludes.h,
	UI/Types.cpp,
	UI/Products.cpp,
	UI/Company.cpp,
	UI/CreateInvoice.cpp,
	UI/Customers.cpp,
	UI/Invoices.cpp,
	UI/LineItems.cpp,
	UI/DBUI.h,
	Invoices.ico,
	Invoices.rc,
	Utils/configs.cpp,
	Utils/configs.h,
	Utils/converts.cpp,
	Utils/converts.h,
	Utils/lookups.h,
	Reports/IncomeWindow.cpp,
	Reports/TaxWindow.cpp,
	Reports\PandL.cpp,
	Reports/YearToYear.cpp,
	Reports/Reports.h,
	UI/main.cpp,
	Invoices.lay,
	Reports/Reports.lay;

mainconfig
	"" = "GUI";

