LAYOUT(InvoicesLayout, 460, 116)
END_LAYOUT

LAYOUT(LineItemsWindowLayout, 808, 576)
	ITEM(SqlArray, LineItemsArray, SetFrame(ThinInsetFrame()).LeftPosZ(4, 800).TopPosZ(4, 528))
	ITEM(Button, btnAddItem, SetLabel(t_("New Line Item")).SetFont(SansSerifZ(12)).LeftPosZ(356, 96).TopPosZ(544, 19))
END_LAYOUT

LAYOUT(CustomersWindowLayout, 664, 500)
	ITEM(Button, btnNewCustomer, SetLabel(t_("Add New Customer")).SetFrame(ThinInsetFrame()).LeftPosZ(272, 120).TopPosZ(436, 15))
	ITEM(SqlArray, CustArray, AutoHideSb(true).LeftPosZ(4, 656).TopPosZ(4, 420))
END_LAYOUT

LAYOUT(ProductsWindowLayout, 580, 500)
	ITEM(SqlArray, ProductArray, SetFrame(ThinInsetFrame()).LeftPosZ(4, 572).TopPosZ(4, 440))
	ITEM(Button, btnAddProduct, SetLabel(t_("Add New Product")).SetFont(SansSerifZ(16)).SetFrame(ButtonFrame()).LeftPosZ(210, 160).TopPosZ(456, 28))
END_LAYOUT

LAYOUT(CreateInvoiceWindowLayout, 935, 478)
	ITEM(LabelBox, dv___0, SetLabel(t_("Customer Details:")).LeftPosZ(20, 896).TopPosZ(4, 56))
	ITEM(Label, dv___1, SetLabel(t_("Invoice Number")).LeftPosZ(240, 80).TopPosZ(24, 19))
	ITEM(EditInt64, txtInvoice, LeftPosZ(328, 52).TopPosZ(24, 19))
	ITEM(Label, dv___3, SetLabel(t_("Bill Date")).LeftPosZ(388, 44).TopPosZ(24, 19))
	ITEM(EditDate, dtpBillDate, LeftPosZ(436, 104).TopPosZ(24, 19))
	ITEM(Option, optCustTaxable, SetLabel(t_("Taxable?")).LeftPosZ(548, 56).TopPosZ(25, 16))
	ITEM(Label, dv___6, SetLabel(t_("Rate")).LeftPosZ(616, 28).TopPosZ(24, 19))
	ITEM(EditDouble, txtTaxRate, LeftPosZ(652, 36).TopPosZ(24, 19))
	ITEM(Label, dv___8, SetLabel(t_("Terms")).LeftPosZ(696, 32).TopPosZ(24, 19))
	ITEM(EditString, txtTerms, SetFont(SansSerifZ(12)).LeftPosZ(736, 148).TopPosZ(24, 19))
	ITEM(Label, dv___10, SetLabel(t_("Name")).SetFont(SansSerifZ(12)).LeftPosZ(52, 36).TopPosZ(24, 19))
	ITEM(DropList, cbCustomers, LeftPosZ(92, 140).TopPosZ(24, 19))
	ITEM(LabelBox, dv___12, SetLabel(t_("Line Item:")).LeftPosZ(20, 896).TopPosZ(68, 84))
	ITEM(Button, btnAdd, SetLabel(t_("Add")).LeftPosZ(780, 56).TopPosZ(120, 15))
	ITEM(Button, btnDelete, SetLabel(t_("Delete")).LeftPosZ(852, 56).TopPosZ(120, 15))
	ITEM(Button, btnSubtract, SetLabel(t_("Subtract Sales Tax")).LeftPosZ(508, 176).TopPosZ(96, 15))
	ITEM(LabelBox, dv___16, SetLabel(t_("Line Items:")).LeftPosZ(20, 668).TopPosZ(172, 300))
	ITEM(ArrayCtrl, arrayLineItems, LeftPosZ(28, 652).TopPosZ(188, 276))
	ITEM(LabelBox, dv___18, SetLabel(t_("Totals:")).LeftPosZ(704, 212).TopPosZ(172, 300))
	ITEM(Option, optProdTaxable, SetLabel(t_("Taxable?")).LeftPosZ(708, 60).TopPosZ(120, 16))
	ITEM(Label, dv___20, SetLabel(t_("Description")).SetFont(SansSerifZ(12)).LeftPosZ(200, 72).TopPosZ(120, 19))
	ITEM(Label, dv___21, SetLabel(t_("Non-Taxable Sub:")).SetAlign(ALIGN_RIGHT).SetFont(SansSerifZ(12)).LeftPosZ(716, 108).TopPosZ(196, 19))
	ITEM(Label, dv___22, SetLabel(t_("Taxable Sub:")).SetAlign(ALIGN_RIGHT).SetFont(SansSerifZ(12)).LeftPosZ(716, 108).TopPosZ(224, 19))
	ITEM(Label, dv___23, SetLabel(t_("Sales Tax:")).SetAlign(ALIGN_RIGHT).SetFont(SansSerifZ(12)).LeftPosZ(716, 108).TopPosZ(252, 19))
	ITEM(Label, dv___24, SetLabel(t_("Grand Total:")).SetAlign(ALIGN_RIGHT).SetFont(SansSerifZ(12)).LeftPosZ(716, 108).TopPosZ(280, 19))
	ITEM(Label, dv___25, SetLabel(t_("Price")).SetFont(SansSerifZ(12)).LeftPosZ(464, 36).TopPosZ(120, 19))
	ITEM(Label, dv___26, SetLabel(t_("Qty")).SetFont(SansSerifZ(12)).LeftPosZ(588, 24).TopPosZ(120, 19))
	ITEM(EditDouble, txtPrice, LeftPosZ(512, 64).TopPosZ(120, 19))
	ITEM(EditDouble, txtNonTaxable, SetEditable(false).LeftPosZ(836, 64).TopPosZ(196, 19))
	ITEM(EditDouble, txtTaxable, SetEditable(false).LeftPosZ(836, 64).TopPosZ(224, 19))
	ITEM(EditDouble, txtSalesTax, SetEditable(false).LeftPosZ(836, 64).TopPosZ(252, 19))
	ITEM(EditDouble, txtGrandtotal, SetEditable(false).LeftPosZ(836, 64).TopPosZ(280, 19))
	ITEM(EditInt, txtQty, LeftPosZ(620, 64).TopPosZ(120, 19))
	ITEM(DropList, cbProducts, LeftPosZ(76, 108).TopPosZ(120, 19))
	ITEM(EditString, txtDescription, SetFont(SansSerifZ(12)).LeftPosZ(280, 172).TopPosZ(120, 19))
	ITEM(Label, dv___35, SetLabel(t_("Name")).SetFont(SansSerifZ(12)).LeftPosZ(32, 36).TopPosZ(120, 19))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(724, 172).TopPosZ(420, 40))
	ITEM(Button, ok, SetLabel(t_("Save")).LeftPosZ(724, 172).TopPosZ(368, 40))
	ITEM(Button, btnPrintSave, SetLabel(t_("Save and Print")).LeftPosZ(724, 172).TopPosZ(316, 40))
END_LAYOUT

LAYOUT(InvoicesWindowLayout, 1128, 584)
	ITEM(SqlArray, InvoicesArray, SetFrame(ThinInsetFrame()).RightPosZ(8, 928).VSizePosZ(8, 12))
	ITEM(Button, btnPrint, SetLabel(t_("Print Selected")).LeftPosZ(4, 80).TopPosZ(12, 15))
	ITEM(Button, btnApplyPayment, SetLabel(t_("Apply Payment")).LeftPosZ(4, 80).TopPosZ(32, 15))
	ITEM(Button, btnEdit, SetLabel(t_("Edit Selected")).LeftPosZ(96, 80).TopPosZ(12, 15))
	ITEM(Button, btnVoid, SetLabel(t_("Void Selected")).LeftPosZ(4, 80).TopPosZ(52, 15))
	ITEM(Button, btnPaidInFull, SetLabel(t_("Mark PIF")).LeftPosZ(96, 80).TopPosZ(52, 15))
	ITEM(Button, btnFixDate, SetLabel(t_("Fix Dates")).LeftPosZ(4, 80).TopPosZ(72, 15))
	ITEM(Button, btnByPaid, SetLabel(t_("All Paid")).LeftPosZ(8, 80).TopPosZ(112, 15))
	ITEM(Button, btnByBalanceDue, SetLabel(t_("Balance Due")).LeftPosZ(100, 76).TopPosZ(112, 15))
	ITEM(LabelBox, dv___9, SetLabel(t_("Show:")).LeftPosZ(4, 180).TopPosZ(92, 124))
	ITEM(EditDouble, edbPayment, AlignRight(true).LeftPosZ(96, 80).TopPosZ(32, 19))
	ITEM(Button, btnByDates, SetLabel(t_("Date Range")).LeftPosZ(8, 80).TopPosZ(196, 15))
	ITEM(Button, btnByCustomer, SetLabel(t_("By Customer")).LeftPosZ(52, 80).TopPosZ(132, 15))
	ITEM(Button, btnByVoided, SetLabel(t_("All Voided")).LeftPosZ(8, 80).TopPosZ(172, 15))
	ITEM(DropDate, ddRange2, LeftPosZ(92, 88).TopPosZ(192, 19))
	ITEM(DropDate, ddRange1, LeftPosZ(92, 88).TopPosZ(168, 19))
	ITEM(DropDate, ddFixDate, LeftPosZ(96, 88).TopPosZ(72, 19))
	ITEM(DropList, dlCustomers, LeftPosZ(8, 172).TopPosZ(148, 19))
END_LAYOUT

LAYOUT(CustomerAddLayout, 436, 352)
	ITEM(Label, dv___0, SetLabel(t_("Name")).SetFont(SansSerifZ(16)).LeftPosZ(36, 100).VSizePosZ(16, 316))
	ITEM(Label, dv___1, SetLabel(t_("Email")).SetFont(SansSerifZ(16)).LeftPosZ(36, 100).TopPosZ(56, 19))
	ITEM(Label, dv___2, SetLabel(t_("Contact")).SetFont(SansSerifZ(16)).LeftPosZ(36, 100).TopPosZ(96, 19))
	ITEM(Label, dv___3, SetLabel(t_("Address")).SetFont(SansSerifZ(16)).LeftPosZ(36, 100).TopPosZ(136, 19))
	ITEM(Label, dv___4, SetLabel(t_("City")).SetFont(SansSerifZ(16)).LeftPosZ(36, 100).TopPosZ(172, 19))
	ITEM(Label, dv___5, SetLabel(t_("State")).SetFont(SansSerifZ(16)).LeftPosZ(36, 100).TopPosZ(212, 19))
	ITEM(Label, dv___6, SetLabel(t_("Zip")).SetFont(SansSerifZ(16)).LeftPosZ(36, 100).TopPosZ(248, 19))
	ITEM(Option, chkTaxable, SetLabel(t_("Taxable?")).SetFont(SansSerifZ(16)).LeftPosZ(152, 108).TopPosZ(284, 16))
	ITEM(EditString, txtCustName, SetFont(SansSerifZ(16)).SetFrame(FieldFrame()).LeftPosZ(152, 256).TopPosZ(16, 19))
	ITEM(EditString, txtCustEmail, SetFont(SansSerifZ(16)).SetFrame(FieldFrame()).LeftPosZ(152, 256).TopPosZ(56, 19))
	ITEM(EditString, txtCustPhone, SetFont(SansSerifZ(16)).SetFrame(FieldFrame()).LeftPosZ(152, 256).TopPosZ(96, 19))
	ITEM(EditString, txtCustAddress, SetFont(SansSerifZ(16)).SetFrame(FieldFrame()).LeftPosZ(152, 256).TopPosZ(136, 19))
	ITEM(EditString, txtCustCity, SetFont(SansSerifZ(16)).SetFrame(FieldFrame()).LeftPosZ(152, 256).TopPosZ(172, 19))
	ITEM(EditString, txtCustState, SetFont(SansSerifZ(16)).SetFrame(FieldFrame()).LeftPosZ(152, 256).TopPosZ(212, 19))
	ITEM(EditString, txtCustZip, MaxChars(10).SetFont(SansSerifZ(16)).SetFrame(FieldFrame()).LeftPosZ(152, 64).TopPosZ(248, 19))
	ITEM(Button, ok, SetLabel(t_("OK")).LeftPosZ(68, 64).TopPosZ(316, 24))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(292, 64).TopPosZ(316, 24))
END_LAYOUT

LAYOUT(ProductAddLayout, 360, 360)
	ITEM(Label, dv___0, SetLabel(t_("Date Purchased")).SetFont(SansSerifZ(16)).LeftPosZ(8, 132).TopPosZ(96, 32))
	ITEM(Label, dv___1, SetLabel(t_("Description")).SetFont(SansSerifZ(16)).LeftPosZ(8, 88).TopPosZ(140, 32))
	ITEM(Label, dv___2, SetLabel(t_("Cost")).SetFont(SansSerifZ(16)).LeftPosZ(8, 88).TopPosZ(284, 32))
	ITEM(Label, dv___3, SetLabel(t_("Invoice")).SetFont(SansSerifZ(16)).LeftPosZ(8, 72).TopPosZ(8, 32))
	ITEM(EditIntSpin, txtInvoiceNo, Min(-1).NotNull(true).SetFrame(FieldFrame()).LeftPosZ(104, 80).TopPosZ(16, 19))
	ITEM(EditString, txtProductName, SetFont(SansSerifZ(16)).SetFrame(FieldFrame()).LeftPosZ(104, 248).TopPosZ(56, 19))
	ITEM(EditString, txtProductCost, SetFont(SansSerifZ(16)).SetFrame(FieldFrame()).LeftPosZ(108, 244).TopPosZ(292, 19))
	ITEM(Label, dv___7, SetLabel(t_("Name")).SetFont(SansSerifZ(16)).LeftPosZ(8, 88).TopPosZ(52, 32))
	ITEM(EditDate, dtpDatePurchased, SetFrame(FieldFrame()).LeftPosZ(152, 104).VSizePosZ(100, 241))
	ITEM(DocEdit, txtDescription, SetFont(SansSerifZ(16)).SetFrame(FieldFrame()).LeftPosZ(108, 244).TopPosZ(148, 128))
	ITEM(Button, ok, SetLabel(t_("Ok")).LeftPosZ(44, 56).TopPosZ(332, 15))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(252, 56).TopPosZ(332, 15))
END_LAYOUT

LAYOUT(LineItemAddLayout, 292, 168)
	ITEM(Button, btnSubtract, SetLabel(t_("Subtract Sales Tax")).LeftPosZ(8, 116).TopPosZ(64, 15))
	ITEM(Option, optProdTaxable, SetLabel(t_("Taxable?")).LeftPosZ(8, 60).TopPosZ(112, 16))
	ITEM(Label, dv___2, SetLabel(t_("Description")).SetFont(SansSerifZ(12)).LeftPosZ(8, 72).TopPosZ(36, 19))
	ITEM(Label, dv___3, SetLabel(t_("Price")).SetFont(SansSerifZ(12)).LeftPosZ(8, 36).TopPosZ(88, 19))
	ITEM(Label, dv___4, SetLabel(t_("Qty")).SetFont(SansSerifZ(12)).LeftPosZ(188, 24).TopPosZ(88, 19))
	ITEM(Label, dv___5, SetLabel(t_("Total")).SetFont(SansSerifZ(12)).LeftPosZ(180, 52).TopPosZ(112, 19))
	ITEM(EditDouble, txtPrice, LeftPosZ(64, 64).TopPosZ(88, 19))
	ITEM(EditDouble, txtTotal, SetFont(SansSerifZ(12)).LeftPosZ(220, 64).TopPosZ(112, 19))
	ITEM(EditInt, txtQty, LeftPosZ(220, 64).TopPosZ(88, 19))
	ITEM(DropList, cbProducts, LeftPosZ(176, 108).TopPosZ(8, 19))
	ITEM(EditString, txtDescription, LeftPosZ(88, 196).TopPosZ(36, 19))
	ITEM(Label, dv___11, SetLabel(t_("Name")).SetFont(SansSerifZ(12)).LeftPosZ(132, 36).TopPosZ(8, 19))
	ITEM(Label, dv___12, SetLabel(t_("Invoice#")).SetFont(SansSerifZ(12)).LeftPosZ(8, 56).TopPosZ(8, 19))
	ITEM(EditInt64, txtInvoiceNum, LeftPosZ(64, 60).TopPosZ(8, 19))
	ITEM(Button, ok, SetLabel(t_("Save")).SetFont(SansSerifZ(12)).LeftPosZ(8, 56).TopPosZ(148, 15))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(228, 56).TopPosZ(148, 15))
END_LAYOUT

