LAYOUT(InvoicesLayout, 460, 116)
END_LAYOUT

LAYOUT(CompanyInfoWindowLayout, 360, 279)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Business Name")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(16, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Owner")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Address")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("City")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(88, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("State")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(112, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Zip")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(136, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Phone")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(160, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Email")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(186, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Tax Rate")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(19, 96).TopPosZ(211, 19))
	ITEM(Upp::EditString, txtBusName, SetFont(Upp::SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(16, 19))
	ITEM(Upp::EditString, txtBusOwner, SetFont(Upp::SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(40, 19))
	ITEM(Upp::EditString, txtBusAddress, SetFont(Upp::SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(64, 19))
	ITEM(Upp::EditString, txtBusCity, SetFont(Upp::SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(88, 19))
	ITEM(Upp::EditString, txtBusState, SetFont(Upp::SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(112, 19))
	ITEM(Upp::EditString, txtBusZip, SetFont(Upp::SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(136, 19))
	ITEM(Upp::EditString, txtBusPhone, SetFont(Upp::SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(160, 19))
	ITEM(Upp::EditString, txtBusEmail, SetFont(Upp::SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(186, 19))
	ITEM(Upp::EditFloat, txtTaxrate, NotNull(true).SetFont(Upp::SansSerifZ(12)).LeftPosZ(135, 62).TopPosZ(211, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Ok")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(88, 56).TopPosZ(244, 15))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(212, 56).TopPosZ(244, 15))
END_LAYOUT

LAYOUT(LineItemsWindowLayout, 808, 576)
	ITEM(Upp::Button, btnAddItem, SetLabel(t_("New Line Item")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(252, 112).TopPosZ(544, 19))
	ITEM(SqlArray, LineItemsArray, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(4, 800).TopPosZ(4, 528))
	ITEM(Upp::Button, btnDelItem, SetLabel(t_("Delete Line Item")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(440, 112).TopPosZ(544, 19))
END_LAYOUT

LAYOUT(CustomersWindowLayout, 1016, 500)
	ITEM(Upp::Button, btnNewCustomer, SetLabel(t_("Add New Customer")).SetFrame(Upp::ThinInsetFrame()).LeftPosZ(448, 120).TopPosZ(456, 15))
	ITEM(SqlArray, CustArray, AutoHideSb(true).LeftPosZ(4, 1008).TopPosZ(4, 420))
END_LAYOUT

LAYOUT(ProductsWindowLayout, 580, 500)
	ITEM(Upp::Button, btnAddProduct, SetLabel(t_("Add New Product")).SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::ButtonFrame()).LeftPosZ(210, 160).TopPosZ(456, 28))
	ITEM(SqlArray, ProductArray, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(4, 572).TopPosZ(4, 440))
END_LAYOUT

LAYOUT(TypesWindowLayout, 580, 500)
	ITEM(Upp::Button, btnAddType, SetLabel(t_("Add New Type")).SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::ButtonFrame()).LeftPosZ(210, 160).TopPosZ(456, 28))
	ITEM(SqlArray, TypeArray, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(4, 572).TopPosZ(4, 440))
END_LAYOUT

LAYOUT(CreateInvoiceWindowLayout, 935, 478)
	ITEM(Upp::DropList, cbCustomers, LeftPosZ(92, 140).TopPosZ(24, 19))
	ITEM(Upp::Option, optCustTaxable, SetLabel(t_("Taxable?")).LeftPosZ(548, 56).TopPosZ(25, 16))
	ITEM(Upp::EditDate, dtpBillDate, LeftPosZ(436, 104).TopPosZ(24, 19))
	ITEM(Upp::EditDouble, txtTaxRate, WantFocus(false).LeftPosZ(652, 36).TopPosZ(24, 19))
	ITEM(Upp::EditString, txtTerms, WantFocus(false).LeftPosZ(736, 148).TopPosZ(24, 19))
	ITEM(Upp::Option, optProdTaxable, SetLabel(t_("Taxable?")).LeftPosZ(708, 60).TopPosZ(120, 16))
	ITEM(Upp::DropList, cbProducts, LeftPosZ(76, 108).TopPosZ(120, 19))
	ITEM(Upp::EditString, txtDescription, SetFont(Upp::SansSerifZ(12)).LeftPosZ(280, 172).TopPosZ(120, 19))
	ITEM(Upp::EditDouble, txtPrice, LeftPosZ(512, 64).TopPosZ(120, 19))
	ITEM(Upp::EditDouble, txtPreTax, LeftPosZ(708, 64).TopPosZ(92, 19))
	ITEM(Upp::EditInt, txtQty, LeftPosZ(620, 64).TopPosZ(120, 19))
	ITEM(Upp::EditDouble, txtNonTaxable, SetEditable(false).WantFocus(false).LeftPosZ(836, 64).TopPosZ(196, 19))
	ITEM(Upp::EditDouble, txtTaxable, SetEditable(false).WantFocus(false).LeftPosZ(836, 64).TopPosZ(224, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Description")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(200, 72).TopPosZ(120, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Non-Taxable Sub:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::SansSerifZ(12)).LeftPosZ(716, 108).TopPosZ(196, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Taxable Sub:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::SansSerifZ(12)).LeftPosZ(716, 108).TopPosZ(224, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Sales Tax:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::SansSerifZ(12)).LeftPosZ(716, 108).TopPosZ(252, 19))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Grand Total:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::SansSerifZ(12)).LeftPosZ(716, 108).TopPosZ(280, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Price")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(464, 36).TopPosZ(120, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Qty")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(588, 24).TopPosZ(120, 19))
	ITEM(Upp::EditDouble, txtSalesTax, SetEditable(false).WantFocus(false).LeftPosZ(836, 64).TopPosZ(252, 19))
	ITEM(Upp::EditDouble, txtGrandtotal, SetEditable(false).WantFocus(false).LeftPosZ(836, 64).TopPosZ(280, 19))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Name")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(32, 36).TopPosZ(120, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Save")).LeftPosZ(724, 172).TopPosZ(368, 40))
	ITEM(Upp::Button, cancel, SetLabel(t_("Close")).LeftPosZ(724, 172).TopPosZ(420, 40))
	ITEM(Upp::Button, btnPrintSave, SetLabel(t_("Save and Mark Paid")).LeftPosZ(724, 172).TopPosZ(316, 40))
	ITEM(Upp::EditInt64, txtInvoice, NotNull(true).WantFocus(false).LeftPosZ(328, 52).TopPosZ(24, 19))
	ITEM(Upp::LabelBox, dv___27, SetLabel(t_("Customer Details:")).LeftPosZ(20, 896).TopPosZ(4, 56))
	ITEM(Upp::Label, dv___28, SetLabel(t_("Invoice Number")).LeftPosZ(240, 80).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___29, SetLabel(t_("Bill Date")).LeftPosZ(388, 44).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___30, SetLabel(t_("Rate")).LeftPosZ(616, 28).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___31, SetLabel(t_("Terms")).LeftPosZ(696, 32).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___32, SetLabel(t_("Name")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(52, 36).TopPosZ(24, 19))
	ITEM(Upp::LabelBox, dv___33, SetLabel(t_("Line Item:")).LeftPosZ(20, 896).TopPosZ(68, 84))
	ITEM(Upp::Button, btnAdd, SetLabel(t_("Add")).LeftPosZ(784, 56).TopPosZ(120, 15))
	ITEM(Upp::Button, btnUpdate, SetLabel(t_("Update")).LeftPosZ(784, 56).TopPosZ(96, 15))
	ITEM(Upp::Button, btnClear, SetLabel(t_("Clear")).LeftPosZ(852, 56).TopPosZ(96, 15))
	ITEM(Upp::Button, btnDelete, SetLabel(t_("Delete")).LeftPosZ(852, 56).TopPosZ(120, 15))
	ITEM(Upp::Button, btnSubtract, SetLabel(t_("Subtract Sales Tax")).LeftPosZ(508, 176).TopPosZ(96, 15))
	ITEM(Upp::LabelBox, dv___39, SetLabel(t_("Line Items:")).LeftPosZ(20, 668).TopPosZ(172, 300))
	ITEM(Upp::ArrayCtrl, arrayLineItems, LeftPosZ(28, 652).TopPosZ(188, 276))
	ITEM(Upp::LabelBox, dv___41, SetLabel(t_("Totals:")).LeftPosZ(704, 212).TopPosZ(172, 300))
	ITEM(Upp::StaticText, dv___42, SetText(t_("Prices are decimal, ie: 140.00")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(296, 196).TopPosZ(96, 19))
END_LAYOUT

LAYOUT(InvoicesWindowLayout, 1128, 584)
	ITEM(SqlArray, InvoicesArray, SetFrame(Upp::ThinInsetFrame()).RightPosZ(8, 928).VSizePosZ(8, 12))
	ITEM(Upp::Button, btnPrint, SetLabel(t_("Print Selected")).LeftPosZ(4, 80).TopPosZ(16, 15))
	ITEM(Upp::Button, btnApplyPayment, SetLabel(t_("Apply Payment")).LeftPosZ(4, 80).TopPosZ(84, 15))
	ITEM(Upp::Button, btnVoid, SetLabel(t_("Void Selected")).LeftPosZ(96, 80).TopPosZ(16, 15))
	ITEM(Upp::Button, btnFixDate, SetLabel(t_("Fix Dates")).LeftPosZ(4, 80).TopPosZ(104, 15))
	ITEM(Upp::Button, btnByPaid, SetLabel(t_("All Paid")).LeftPosZ(12, 76).TopPosZ(156, 15))
	ITEM(Upp::Button, btnByBalanceDue, SetLabel(t_("Balance Due")).LeftPosZ(100, 72).TopPosZ(156, 15))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Show:")).LeftPosZ(4, 180).TopPosZ(136, 152))
	ITEM(Upp::Button, btnAll, SetLabel(t_("Show All")).LeftPosZ(60, 56).TopPosZ(260, 15))
	ITEM(Upp::EditDouble, edbPayment, AlignRight(true).LeftPosZ(96, 80).TopPosZ(84, 19))
	ITEM(Upp::EditDate, ddFixDate, LeftPosZ(96, 80).TopPosZ(104, 19))
	ITEM(Upp::DropList, cbCustomers, LeftPosZ(12, 164).TopPosZ(192, 19))
	ITEM(Upp::EditDate, ddRange1, LeftPosZ(92, 84).TopPosZ(212, 19))
	ITEM(Upp::EditDate, ddRange2, LeftPosZ(92, 84).TopPosZ(236, 19))
	ITEM(Upp::Button, btnByDates, SetLabel(t_("Date Range")).LeftPosZ(12, 76).TopPosZ(240, 15))
	ITEM(Upp::Button, btnByCustomer, SetLabel(t_("By Customer")).LeftPosZ(52, 80).TopPosZ(176, 15))
	ITEM(Upp::Button, btnByVoided, SetLabel(t_("All Voided")).LeftPosZ(12, 76).TopPosZ(216, 15))
	ITEM(Upp::StaticText, dv___17, SetText(t_("Enter all payments x 100 \nso 140.00 = 14000\nLeave blank for payment in full")).SetAlign(Upp::ALIGN_CENTER).LeftPosZ(12, 160).TopPosZ(40, 36))
END_LAYOUT

LAYOUT(CustomerAddLayout, 436, 352)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Name")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(36, 100).VSizePosZ(16, 316))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Email")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(36, 100).TopPosZ(208, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Phone")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(36, 100).TopPosZ(248, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Address")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(36, 100).TopPosZ(52, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("City")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(36, 100).TopPosZ(88, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("State")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(36, 100).TopPosZ(128, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Zip")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(36, 100).TopPosZ(164, 19))
	ITEM(Upp::EditString, txtCustName, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(152, 256).TopPosZ(16, 19))
	ITEM(Upp::EditString, txtCustAddress, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(152, 256).TopPosZ(52, 19))
	ITEM(Upp::EditString, txtCustCity, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(152, 256).TopPosZ(88, 19))
	ITEM(Upp::EditString, txtCustState, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(152, 256).TopPosZ(128, 19))
	ITEM(Upp::EditString, txtCustZip, MaxChars(10).SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(152, 64).TopPosZ(164, 19))
	ITEM(Upp::EditString, txtCustEmail, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(152, 256).TopPosZ(208, 19))
	ITEM(Upp::EditString, txtCustPhone, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(152, 256).TopPosZ(248, 19))
	ITEM(Upp::Option, chkTaxable, SetLabel(t_("Taxable?")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(152, 108).TopPosZ(284, 16))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(68, 64).TopPosZ(316, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(292, 64).TopPosZ(316, 24))
END_LAYOUT

LAYOUT(ProductAddLayout, 360, 360)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Name")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 88).TopPosZ(52, 32))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Date Purchased")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 132).TopPosZ(96, 32))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Description")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 88).TopPosZ(140, 32))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Cost")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 88).TopPosZ(284, 32))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Invoice")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 72).TopPosZ(8, 32))
	ITEM(Upp::EditIntSpin, txtInvoiceNo, Min(-1).SetFrame(Upp::FieldFrame()).LeftPosZ(104, 80).TopPosZ(16, 19))
	ITEM(Upp::EditString, txtProductName, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(104, 248).TopPosZ(56, 19))
	ITEM(Upp::EditDate, dtpDatePurchased, SetFrame(Upp::FieldFrame()).LeftPosZ(152, 104).VSizePosZ(100, 241))
	ITEM(Upp::DocEdit, txtDescription, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(108, 244).TopPosZ(148, 128))
	ITEM(Upp::EditDouble, txtProductCost, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(108, 244).TopPosZ(292, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Ok")).LeftPosZ(44, 56).TopPosZ(332, 15))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(252, 56).TopPosZ(332, 15))
	ITEM(Upp::StaticText, dv___12, SetText(t_("Enter all payments x 100 \nso 140.00 = 14000\n")).SetAlign(Upp::ALIGN_CENTER).LeftPosZ(188, 160).TopPosZ(8, 36))
END_LAYOUT

LAYOUT(TypesAddLayout, 360, 284)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Name")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 88).TopPosZ(52, 32))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Description")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 88).TopPosZ(88, 32))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Quantity")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 88).TopPosZ(212, 32))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Cost")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 88).TopPosZ(180, 32))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Type #")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 72).TopPosZ(8, 32))
	ITEM(Upp::EditIntSpin, txtTypeNo, Min(-1).SetFrame(Upp::FieldFrame()).LeftPosZ(104, 80).TopPosZ(16, 19))
	ITEM(Upp::EditString, txtTypeName, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(108, 244).TopPosZ(56, 19))
	ITEM(Upp::EditString, txtDescription, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(108, 244).TopPosZ(88, 56))
	ITEM(Upp::EditDouble, txtTypeCost, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(108, 244).TopPosZ(184, 19))
	ITEM(Upp::EditDouble, txtTypeQuantity, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(108, 244).TopPosZ(216, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Ok")).LeftPosZ(44, 56).TopPosZ(256, 15))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(252, 56).TopPosZ(256, 15))
	ITEM(Upp::Option, optTaxable, SetLabel(t_("Taxable?")).LeftPosZ(236, 92).TopPosZ(16, 16))
	ITEM(Upp::StaticText, dv___13, SetText(t_("Cost must be decimal ie: 140.00")).HCenterPosZ(232, 48).TopPosZ(156, 19))
END_LAYOUT

LAYOUT(LineItemAddLayout, 292, 220)
	ITEM(Upp::Button, btnSubtract, SetLabel(t_("Subtract Sales Tax")).LeftPosZ(8, 116).TopPosZ(112, 15))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Description")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(8, 72).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Price")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(8, 36).TopPosZ(136, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Qty")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(188, 24).TopPosZ(136, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Total")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(180, 52).TopPosZ(160, 19))
	ITEM(Upp::EditInt64Spin, txtInvoiceNum, LeftPosZ(64, 60).TopPosZ(8, 19))
	ITEM(Upp::DropList, cbProducts, LeftPosZ(176, 108).TopPosZ(8, 19))
	ITEM(Upp::EditString, txtDescription, LeftPosZ(88, 196).TopPosZ(36, 19))
	ITEM(Upp::EditDouble, txtPrice, LeftPosZ(64, 64).TopPosZ(136, 19))
	ITEM(Upp::EditInt, txtQty, LeftPosZ(220, 64).TopPosZ(136, 19))
	ITEM(Upp::EditDouble, txtTotal, SetFont(Upp::SansSerifZ(12)).LeftPosZ(220, 64).TopPosZ(160, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Name")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(132, 36).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Invoice#")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(8, 56).TopPosZ(8, 19))
	ITEM(Upp::Option, optProdTaxable, SetLabel(t_("Taxable?")).LeftPosZ(8, 60).TopPosZ(160, 16))
	ITEM(Upp::Button, ok, SetLabel(t_("Save")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(8, 56).TopPosZ(196, 15))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(228, 56).TopPosZ(196, 15))
	ITEM(Upp::StaticText, dv___16, SetText(t_("Enter all payments x 100 \nso 140.00 = 14000\n")).SetAlign(Upp::ALIGN_CENTER).LeftPosZ(66, 160).TopPosZ(68, 36))
END_LAYOUT

