LAYOUT(InvoicesLayout, 280, 81)
END_LAYOUT

LAYOUT(CompanyInfoWindowLayout, 360, 279)
	ITEM(Upp::Label, lBusName, SetLabel(t_("Business Name")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(16, 19))
	ITEM(Upp::Label, lOwner, SetLabel(t_("Owner")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(40, 19))
	ITEM(Upp::Label, lAddress, SetLabel(t_("Address")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(64, 19))
	ITEM(Upp::Label, lCity, SetLabel(t_("City")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(88, 19))
	ITEM(Upp::Label, lState, SetLabel(t_("State")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(112, 19))
	ITEM(Upp::Label, lZip, SetLabel(t_("Zip")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(136, 19))
	ITEM(Upp::Label, lPhone, SetLabel(t_("Phone")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(160, 19))
	ITEM(Upp::Label, lEmail, SetLabel(t_("Email")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(186, 19))
	ITEM(Upp::EditString, txtBusName, SetFont(Upp::SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(16, 19))
	ITEM(Upp::EditString, txtBusOwner, SetFont(Upp::SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(40, 19))
	ITEM(Upp::EditString, txtBusAddress, SetFont(Upp::SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(64, 19))
	ITEM(Upp::EditString, txtBusCity, SetFont(Upp::SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(88, 19))
	ITEM(Upp::EditString, txtBusState, SetFont(Upp::SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(112, 19))
	ITEM(Upp::EditString, txtBusZip, SetFont(Upp::SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(136, 19))
	ITEM(Upp::EditString, txtBusPhone, SetFont(Upp::SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(160, 19))
	ITEM(Upp::EditString, txtBusEmail, SetFont(Upp::SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(186, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Ok")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(88, 56).TopPosZ(244, 15))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(212, 56).TopPosZ(244, 15))
END_LAYOUT

LAYOUT(LineItemsWindowLayout, 688, 368)
	ITEM(Upp::Button, btnAddItem, SetLabel(t_("New Line Item")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(224, 112).TopPosZ(324, 19))
	ITEM(Upp::Label, lblInvoice, SetLabel(t_("Invoice #:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFontZ(12).Bold()).LeftPosZ(12, 72).TopPosZ(324, 19))
	ITEM(Upp::DropList, cbInvoice, LeftPosZ(104, 64).TopPosZ(324, 19))
	ITEM(SqlArray, LineItemsArray, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(20, 652).TopPosZ(4, 296))
	ITEM(Upp::Button, btnDelItem, SetLabel(t_("Delete Line Item")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(400, 112).TopPosZ(324, 19))
END_LAYOUT

LAYOUT(CustomersWindowLayout, 928, 348)
	ITEM(Upp::Button, btnNewCustomer, SetLabel(t_("Add New Customer")).SetFrame(Upp::ThinInsetFrame()).LeftPosZ(404, 120).TopPosZ(312, 15))
	ITEM(SqlArray, CustArray, AutoHideSb(true).LeftPosZ(14, 900).TopPosZ(4, 288))
END_LAYOUT

LAYOUT(ProductsWindowLayout, 580, 312)
	ITEM(Upp::Button, btnAddProduct, SetLabel(t_("Add New Product")).SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::ButtonFrame()).LeftPosZ(44, 160).TopPosZ(272, 28))
	ITEM(Upp::Button, btnExportCSV, SetLabel(t_("Export to CSV")).SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::ButtonFrame()).LeftPosZ(364, 160).TopPosZ(272, 28))
	ITEM(SqlArray, ProductArray, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(4, 572).TopPosZ(4, 252))
END_LAYOUT

LAYOUT(TypesWindowLayout, 580, 348)
	ITEM(Upp::Button, btnAddType, SetLabel(t_("Add New Type")).SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::ButtonFrame()).LeftPosZ(210, 160).TopPosZ(308, 28))
	ITEM(SqlArray, TypeArray, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(4, 572).TopPosZ(4, 280))
END_LAYOUT

LAYOUT(CountiesLayout, 580, 324)
	ITEM(Upp::Button, btnAddCounty, SetLabel(t_("Add New County")).SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::ButtonFrame()).LeftPosZ(210, 160).TopPosZ(280, 28))
	ITEM(SqlArray, CountyArray, SetFrame(Upp::ThinInsetFrame()).LeftPosZ(4, 572).TopPosZ(4, 244))
END_LAYOUT

LAYOUT(CreateInvoiceWindowLayout, 935, 478)
	ITEM(Upp::DropList, cbCustomers, LeftPosZ(92, 140).TopPosZ(24, 19))
	ITEM(Upp::Option, optCustTaxable, SetLabel(t_("Taxable?")).LeftPosZ(548, 56).TopPosZ(25, 16))
	ITEM(Upp::EditDate, dtpBillDate, LeftPosZ(436, 104).TopPosZ(24, 19))
	ITEM(Upp::EditDouble, txtTaxRate, WantFocus(false).LeftPosZ(644, 48).TopPosZ(24, 19))
	ITEM(Upp::EditString, txtTerms, WantFocus(false).LeftPosZ(736, 148).TopPosZ(24, 19))
	ITEM(Upp::Option, optProdTaxable, SetLabel(t_("Taxable?")).LeftPosZ(708, 60).TopPosZ(120, 16))
	ITEM(Upp::DropList, cbProducts, LeftPosZ(76, 108).TopPosZ(120, 19))
	ITEM(Upp::EditString, txtDescription, SetFont(Upp::SansSerifZ(12)).LeftPosZ(280, 172).TopPosZ(120, 19))
	ITEM(Upp::EditDouble, txtPrice, LeftPosZ(512, 64).TopPosZ(120, 19))
	ITEM(Upp::EditDouble, txtQty, LeftPosZ(620, 64).TopPosZ(120, 19))
	ITEM(Upp::EditDouble, txtNonTaxable, SetEditable(false).WantFocus(false).LeftPosZ(836, 64).TopPosZ(196, 19))
	ITEM(Upp::EditDouble, txtTaxable, SetEditable(false).WantFocus(false).LeftPosZ(836, 64).TopPosZ(224, 19))
	ITEM(Upp::Label, lDesc, SetLabel(t_("Description")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(200, 72).TopPosZ(120, 19))
	ITEM(Upp::Label, lNTSub, SetLabel(t_("Non-Taxable Sub:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::SansSerifZ(12)).LeftPosZ(716, 108).TopPosZ(196, 19))
	ITEM(Upp::Label, lTSub, SetLabel(t_("Taxable Sub:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::SansSerifZ(12)).LeftPosZ(716, 108).TopPosZ(224, 19))
	ITEM(Upp::Label, lTax, SetLabel(t_("Sales Tax:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::SansSerifZ(12)).LeftPosZ(716, 108).TopPosZ(252, 19))
	ITEM(Upp::Label, lTotal, SetLabel(t_("Grand Total:")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::SansSerifZ(12)).LeftPosZ(716, 108).TopPosZ(280, 19))
	ITEM(Upp::Label, lPrice, SetLabel(t_("Price")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(464, 36).TopPosZ(120, 19))
	ITEM(Upp::Label, lQty, SetLabel(t_("Qty")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(588, 24).TopPosZ(120, 19))
	ITEM(Upp::EditDouble, txtSalesTax, SetEditable(false).WantFocus(false).LeftPosZ(836, 64).TopPosZ(252, 19))
	ITEM(Upp::EditDouble, txtGrandtotal, SetEditable(false).WantFocus(false).LeftPosZ(836, 64).TopPosZ(280, 19))
	ITEM(Upp::Label, lLIName, SetLabel(t_("Name")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(32, 36).TopPosZ(120, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Save")).LeftPosZ(724, 172).TopPosZ(380, 32))
	ITEM(Upp::Button, cancel, SetLabel(t_("Close")).LeftPosZ(724, 172).TopPosZ(424, 32))
	ITEM(Upp::Button, btnPrintSave, SetLabel(t_("Save and Print")).LeftPosZ(724, 172).TopPosZ(336, 32))
	ITEM(Upp::EditInt64, txtInvoice, NotNull(true).WantFocus(false).LeftPosZ(328, 52).TopPosZ(24, 19))
	ITEM(Upp::LabelBox, bCustDetails, SetLabel(t_("Customer Details:")).LeftPosZ(20, 896).TopPosZ(4, 56))
	ITEM(Upp::Label, lInvNo, SetLabel(t_("Invoice Number")).LeftPosZ(240, 80).TopPosZ(24, 19))
	ITEM(Upp::Label, lBillDate, SetLabel(t_("Bill Date")).LeftPosZ(388, 44).TopPosZ(24, 19))
	ITEM(Upp::Label, lRate, SetLabel(t_("Rate")).LeftPosZ(612, 28).TopPosZ(24, 19))
	ITEM(Upp::Label, lTerms, SetLabel(t_("Terms")).LeftPosZ(696, 32).TopPosZ(24, 19))
	ITEM(Upp::Label, lName, SetLabel(t_("Name")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(52, 36).TopPosZ(24, 19))
	ITEM(Upp::LabelBox, bLineItem, SetLabel(t_("Line Item:")).LeftPosZ(20, 896).TopPosZ(68, 84))
	ITEM(Upp::Button, btnAdd, SetLabel(t_("Add")).LeftPosZ(784, 56).TopPosZ(120, 15))
	ITEM(Upp::Button, btnUpdate, SetLabel(t_("Update")).LeftPosZ(784, 56).TopPosZ(96, 15))
	ITEM(Upp::Button, btnClear, SetLabel(t_("Clear")).LeftPosZ(852, 56).TopPosZ(96, 15))
	ITEM(Upp::Button, btnDelete, SetLabel(t_("Delete")).LeftPosZ(852, 56).TopPosZ(120, 15))
	ITEM(Upp::Button, btnSubtract, SetLabel(t_("Subtract Sales Tax")).LeftPosZ(508, 176).TopPosZ(96, 15))
	ITEM(Upp::LabelBox, bLineItems, SetLabel(t_("Line Items:")).LeftPosZ(20, 668).TopPosZ(172, 300))
	ITEM(Upp::ArrayCtrl, arrayLineItems, LeftPosZ(28, 652).TopPosZ(188, 276))
	ITEM(Upp::LabelBox, bTotals, SetLabel(t_("Totals:")).LeftPosZ(704, 212).TopPosZ(172, 300))
	ITEM(Upp::Option, optMarkAsPaid, SetLabel(t_("Mark as Paid?")).LeftPosZ(748, 140).TopPosZ(308, 16))
	ITEM(Upp::StaticText, lInst, SetText(t_("Prices are decimal, ie: 140.00")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(296, 196).TopPosZ(96, 19))
END_LAYOUT

LAYOUT(InvoicesWindowLayout, 832, 328)
	ITEM(SqlArray, InvoicesArray, SetFrame(Upp::ThinInsetFrame()).RightPosZ(12, 628).VSizePosZ(8, 4))
	ITEM(Upp::Button, btnPrint, SetLabel(t_("Print Selected")).LeftPosZ(8, 80).TopPosZ(16, 15))
	ITEM(Upp::Button, btnApplyPayment, SetLabel(t_("Apply Payment")).LeftPosZ(8, 80).TopPosZ(36, 15))
	ITEM(Upp::Button, btnVoid, SetLabel(t_("Void Selected")).LeftPosZ(100, 80).TopPosZ(16, 15))
	ITEM(Upp::Button, btnFixDate, SetLabel(t_("Fix Dates")).LeftPosZ(8, 80).TopPosZ(56, 15))
	ITEM(Upp::Button, btnByPaid, SetLabel(t_("All Paid")).LeftPosZ(12, 76).TopPosZ(188, 15))
	ITEM(Upp::Button, btnByBalanceDue, SetLabel(t_("Balance Due")).LeftPosZ(100, 72).TopPosZ(188, 15))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Show:")).LeftPosZ(4, 180).TopPosZ(168, 152))
	ITEM(Upp::Button, btnAll, SetLabel(t_("Show All")).LeftPosZ(60, 56).TopPosZ(292, 15))
	ITEM(Upp::EditDouble, edbPayment, AlignRight(true).Tip(t_("Single invoice")).LeftPosZ(100, 80).TopPosZ(36, 19))
	ITEM(Upp::EditDate, ddFixDate, Tip(t_("Single invoice")).LeftPosZ(100, 80).TopPosZ(56, 19))
	ITEM(Upp::DropList, cbCustomers, LeftPosZ(12, 164).TopPosZ(224, 19))
	ITEM(Upp::EditDate, ddRange1, Tip(t_("Start Date")).LeftPosZ(92, 84).TopPosZ(244, 19))
	ITEM(Upp::EditDate, ddRange2, Tip(t_("End Date")).LeftPosZ(92, 84).TopPosZ(268, 19))
	ITEM(Upp::Button, btnByDates, SetLabel(t_("Date Range")).LeftPosZ(12, 76).TopPosZ(272, 15))
	ITEM(Upp::Button, btnByCustomer, SetLabel(t_("By Customer")).LeftPosZ(52, 80).TopPosZ(208, 15))
	ITEM(Upp::Button, btnByVoided, SetLabel(t_("All Voided")).LeftPosZ(12, 76).TopPosZ(248, 15))
	ITEM(Upp::Button, btnExportCSV, SetLabel(t_("Export date range to csv")).Tip(t_("If no date selected, export all")).LeftPosZ(8, 172).TopPosZ(88, 15))
END_LAYOUT

LAYOUT(ProductAddLayout, 360, 360)
	ITEM(Upp::Label, lName, SetLabel(t_("Name")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 88).TopPosZ(52, 32))
	ITEM(Upp::Label, lDate, SetLabel(t_("Date Purchased")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 132).TopPosZ(96, 32))
	ITEM(Upp::Label, lDes, SetLabel(t_("Description")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 88).TopPosZ(140, 32))
	ITEM(Upp::Label, lCost, SetLabel(t_("Cost")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 88).TopPosZ(284, 32))
	ITEM(Upp::Label, lInvNo, SetLabel(t_("Invoice")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 72).TopPosZ(8, 32))
	ITEM(Upp::EditIntSpin, txtInvoiceNo, Min(-1).SetFrame(Upp::FieldFrame()).LeftPosZ(104, 80).TopPosZ(16, 19))
	ITEM(Upp::EditString, txtProductName, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(104, 248).TopPosZ(56, 19))
	ITEM(Upp::EditDate, dtpDatePurchased, SetFrame(Upp::FieldFrame()).LeftPosZ(152, 104).VSizePosZ(100, 241))
	ITEM(Upp::DocEdit, txtDescription, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(108, 244).TopPosZ(148, 128))
	ITEM(Upp::EditDouble, txtProductCost, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(108, 244).TopPosZ(292, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Ok")).LeftPosZ(44, 56).TopPosZ(332, 15))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(252, 56).TopPosZ(332, 15))
END_LAYOUT

LAYOUT(TypesAddLayout, 360, 284)
	ITEM(Upp::Label, lName, SetLabel(t_("Name")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 88).TopPosZ(52, 32))
	ITEM(Upp::Label, lDescript, SetLabel(t_("Description")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 88).TopPosZ(88, 32))
	ITEM(Upp::Label, lQuant, SetLabel(t_("Quantity")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 88).TopPosZ(212, 32))
	ITEM(Upp::Label, lCost, SetLabel(t_("Cost")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 88).TopPosZ(180, 32))
	ITEM(Upp::Label, lType, SetLabel(t_("Type #")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 72).TopPosZ(8, 32))
	ITEM(Upp::Option, optTaxable, SetLabel(t_("Taxable?")).LeftPosZ(236, 92).TopPosZ(16, 16))
	ITEM(Upp::EditIntSpin, txtTypeNo, Min(-1).SetFrame(Upp::FieldFrame()).LeftPosZ(104, 80).TopPosZ(16, 19))
	ITEM(Upp::EditString, txtTypeName, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(108, 244).TopPosZ(56, 19))
	ITEM(Upp::EditString, txtDescription, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(108, 244).TopPosZ(88, 56))
	ITEM(Upp::EditDouble, txtTypeCost, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(108, 244).TopPosZ(184, 19))
	ITEM(Upp::EditDouble, txtTypeQuantity, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(108, 244).TopPosZ(216, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Ok")).LeftPosZ(44, 56).TopPosZ(256, 15))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(252, 56).TopPosZ(256, 15))
END_LAYOUT

LAYOUT(CountiesAddLayout, 360, 188)
	ITEM(Upp::Label, lName, SetLabel(t_("Name")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 88).TopPosZ(52, 32))
	ITEM(Upp::Label, lRate, SetLabel(t_("Tax Rate")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 88).TopPosZ(92, 32))
	ITEM(Upp::Label, lNumber, SetLabel(t_("County #")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(8, 72).TopPosZ(8, 32))
	ITEM(Upp::EditIntSpin, txtCountyNo, Min(1).SetFrame(Upp::FieldFrame()).LeftPosZ(104, 80).TopPosZ(16, 19))
	ITEM(Upp::EditString, txtCountyName, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(108, 244).TopPosZ(56, 19))
	ITEM(Upp::EditDouble, txtTaxRate, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(108, 244).TopPosZ(96, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Ok")).LeftPosZ(44, 56).TopPosZ(156, 15))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(252, 56).TopPosZ(156, 15))
END_LAYOUT

LAYOUT(LineItemAddLayout, 292, 204)
	ITEM(Upp::EditIntSpin, txtInvoiceNum, LeftPosZ(64, 60).TopPosZ(8, 19))
	ITEM(Upp::EditInt64Spin, txtLineItemId, LeftPosZ(116, 60).TopPosZ(176, 19))
	ITEM(Upp::DropList, cbProducts, LeftPosZ(176, 108).TopPosZ(8, 19))
	ITEM(Upp::EditString, txtDescription, LeftPosZ(88, 196).TopPosZ(36, 44))
	ITEM(Upp::EditDouble, txtPrice, LeftPosZ(64, 64).TopPosZ(128, 19))
	ITEM(Upp::EditDouble, txtQty, LeftPosZ(220, 64).TopPosZ(128, 19))
	ITEM(Upp::EditDouble, txtTotal, SetFont(Upp::SansSerifZ(12)).LeftPosZ(220, 64).TopPosZ(152, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Save")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(8, 56).TopPosZ(180, 15))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(228, 56).TopPosZ(180, 15))
	ITEM(Upp::Label, lDesc, SetLabel(t_("Description")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(8, 72).TopPosZ(36, 19))
	ITEM(Upp::Label, lPrice, SetLabel(t_("Price")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(8, 36).TopPosZ(128, 19))
	ITEM(Upp::Label, lQty, SetLabel(t_("Qty")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(188, 24).TopPosZ(128, 19))
	ITEM(Upp::Label, lTotal, SetLabel(t_("Total")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(180, 52).TopPosZ(152, 19))
	ITEM(Upp::Label, lName, SetLabel(t_("Name")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(132, 36).TopPosZ(8, 19))
	ITEM(Upp::Label, lNumber, SetLabel(t_("Invoice#")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(8, 56).TopPosZ(8, 19))
	ITEM(Upp::Option, optProdTaxable, SetLabel(t_("Taxable?")).LeftPosZ(8, 60).TopPosZ(152, 16))
	ITEM(Upp::Button, btnTaxReduce, SetLabel(t_("Subtract Sales Tax")).LeftPosZ(8, 124).TopPosZ(100, 15))
END_LAYOUT

LAYOUT(CustomerAddLayout, 436, 384)
	ITEM(Upp::EditString, txtCustName, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(152, 256).TopPosZ(16, 19))
	ITEM(Upp::EditString, txtCustAddress, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(152, 256).TopPosZ(52, 19))
	ITEM(Upp::EditString, txtCustCity, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(152, 256).TopPosZ(88, 19))
	ITEM(Upp::EditString, txtCustState, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(152, 256).TopPosZ(128, 19))
	ITEM(Upp::EditString, txtCustZip, MaxChars(10).SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(152, 64).TopPosZ(164, 19))
	ITEM(Upp::EditString, txtCustEmail, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(152, 256).TopPosZ(240, 19))
	ITEM(Upp::EditString, txtCustPhone, SetFont(Upp::SansSerifZ(16)).SetFrame(Upp::FieldFrame()).LeftPosZ(152, 256).TopPosZ(280, 19))
	ITEM(Upp::Label, lCustName, SetLabel(t_("Name")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(36, 100).VSizePosZ(16, 348))
	ITEM(Upp::Label, lCustEmail, SetLabel(t_("Email")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(36, 100).TopPosZ(240, 19))
	ITEM(Upp::Label, lCustPhone, SetLabel(t_("Phone")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(36, 100).TopPosZ(280, 19))
	ITEM(Upp::Label, lCustAddr, SetLabel(t_("Address")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(36, 100).TopPosZ(52, 19))
	ITEM(Upp::Label, lCustCity, SetLabel(t_("City")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(36, 100).TopPosZ(88, 19))
	ITEM(Upp::Label, lCustState, SetLabel(t_("State")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(36, 100).TopPosZ(128, 19))
	ITEM(Upp::Label, lCustZip, SetLabel(t_("Zip")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(36, 100).TopPosZ(164, 19))
	ITEM(Upp::Option, chkTaxable, SetLabel(t_("Taxable?")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(152, 108).TopPosZ(316, 16))
	ITEM(Upp::Button, ok, SetLabel(t_("OK")).LeftPosZ(68, 64).TopPosZ(348, 24))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(292, 64).TopPosZ(348, 24))
	ITEM(Upp::Label, lCounty, SetLabel(t_("County")).SetFont(Upp::SansSerifZ(16)).LeftPosZ(36, 100).TopPosZ(200, 23))
	ITEM(Upp::DropList, cbCounties, LeftPosZ(152, 256).TopPosZ(200, 19))
END_LAYOUT

LAYOUT(CreateTimeStatementWindowLayout, 504, 244)
	ITEM(Upp::Button, ok, SetLabel(t_("Save")).LeftPosZ(200, 104).TopPosZ(196, 28))
	ITEM(Upp::Button, cancel, SetLabel(t_("Close")).LeftPosZ(380, 104).TopPosZ(196, 28))
	ITEM(Upp::Button, btnPrintSave, SetLabel(t_("Save and Print")).LeftPosZ(20, 104).TopPosZ(196, 28))
	ITEM(Upp::DropList, cbProducts, LeftPosZ(0, 108).TopPosZ(252, 19))
	ITEM(Upp::DropList, cbCustomers, LeftPosZ(60, 140).TopPosZ(36, 19))
	ITEM(Upp::EditDate, dtpBillDate, LeftPosZ(404, 76).TopPosZ(36, 19))
	ITEM(Upp::EditInt64, txtInvoice, NotNull(true).WantFocus(false).LeftPosZ(296, 52).TopPosZ(36, 19))
	ITEM(Upp::LabelBox, bCustDetails, SetLabel(t_("Customer Details:")).LeftPosZ(8, 488).TopPosZ(16, 56))
	ITEM(Upp::Label, lInvNo, SetLabel(t_("Invoice Number")).LeftPosZ(208, 80).TopPosZ(36, 19))
	ITEM(Upp::Label, lBillDate, SetLabel(t_("Bill Date")).LeftPosZ(356, 44).TopPosZ(36, 19))
	ITEM(Upp::Label, lName, SetLabel(t_("Name")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(20, 36).TopPosZ(36, 19))
	ITEM(Upp::Label, lblMonday, SetLabel(t_("Monday")).LeftPosZ(12, 52).TopPosZ(88, 19))
	ITEM(Upp::Label, lblFriday, SetLabel(t_("Friday")).LeftPosZ(368, 52).TopPosZ(88, 19))
	ITEM(Upp::Label, lblSaturday, SetLabel(t_("Saturday")).LeftPosZ(444, 52).TopPosZ(88, 19))
	ITEM(Upp::Label, lblTuesday, SetLabel(t_("Tuesday")).LeftPosZ(96, 52).TopPosZ(88, 19))
	ITEM(Upp::Label, lblWednesday, SetLabel(t_("Wednesday")).LeftPosZ(188, 64).TopPosZ(88, 19))
	ITEM(Upp::Label, lblThursday, SetLabel(t_("Thursday")).HCenterPosZ(52, 54).TopPosZ(88, 19))
	ITEM(Upp::EditDouble, dblMonday, LeftPosZ(12, 44).TopPosZ(120, 19))
	ITEM(Upp::EditDouble, dblWednesday, LeftPosZ(188, 44).TopPosZ(120, 19))
	ITEM(Upp::EditDouble, dblThursday, LeftPosZ(280, 44).TopPosZ(120, 19))
	ITEM(Upp::EditDouble, dblSaturday, LeftPosZ(444, 44).TopPosZ(120, 19))
	ITEM(Upp::EditDouble, dblHourlyRate, LeftPosZ(96, 44).TopPosZ(160, 19))
	ITEM(Upp::EditDouble, dblTuesday, LeftPosZ(96, 44).TopPosZ(120, 19))
	ITEM(Upp::EditDouble, dblFriday, LeftPosZ(360, 44).TopPosZ(120, 19))
	ITEM(Upp::Option, optMarkAsPaid, SetLabel(t_("Mark as Paid?")).LeftPosZ(210, 84).TopPosZ(160, 16))
	ITEM(Upp::Label, lblHourlyRate, SetLabel(t_("Hourly Rate:")).LeftPosZ(16, 68).TopPosZ(160, 19))
END_LAYOUT

