LAYOUT(TaxWindowLayout, 976, 168)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Start")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("End")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(168, 40).TopPosZ(8, 19))
	ITEM(Upp::EditDate, dateStart, NotNull(true).LeftPosZ(52, 104).TopPosZ(8, 19))
	ITEM(Upp::EditDate, dateEnd, NotNull(true).LeftPosZ(216, 104).TopPosZ(8, 19))
	ITEM(Upp::Option, anon, SetLabel(t_("Anonymous?")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(332, 92).TopPosZ(12, 16))
	ITEM(Upp::Button, ok, SetLabel(t_("Create")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(436, 56).TopPosZ(12, 15))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(504, 56).TopPosZ(12, 15))
	ITEM(SqlArray, sqlTaxReport, LeftPosZ(8, 960).TopPosZ(40, 116))
	ITEM(Upp::Button, btnReport, SetLabel(t_("Create Report")).LeftPosZ(568, 88).TopPosZ(12, 15))
	ITEM(Upp::Button, btnExport, SetLabel(t_("Export QTF")).LeftPosZ(660, 88).TopPosZ(12, 15))
END_LAYOUT

LAYOUT(IncomeByCustomerLayout, 940, 168)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Start")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("End")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(168, 40).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Customer")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(328, 60).TopPosZ(8, 19))
	ITEM(Upp::EditDate, dateStart, NotNull(true).LeftPosZ(52, 104).TopPosZ(8, 19))
	ITEM(Upp::EditDate, dateEnd, NotNull(true).LeftPosZ(212, 104).TopPosZ(8, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Create")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(596, 56).TopPosZ(8, 15))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(536, 56).TopPosZ(8, 15))
	ITEM(Upp::DropList, cbCustomers, LeftPosZ(396, 132).TopPosZ(8, 19))
	ITEM(Upp::Button, btnReport, SetLabel(t_("Create Report")).LeftPosZ(656, 80).TopPosZ(8, 15))
	ITEM(SqlArray, sqlTaxReport, LeftPosZ(8, 924).TopPosZ(40, 116))
	ITEM(Upp::Button, btnExport, SetLabel(t_("Export QTF")).LeftPosZ(740, 84).TopPosZ(8, 15))
END_LAYOUT

LAYOUT(ProfitLossWindowLayout, 968, 100)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Start")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(8, 28).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("End")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(8, 28).TopPosZ(32, 19))
	ITEM(Upp::EditDate, dateStart, NotNull(true).LeftPosZ(44, 104).TopPosZ(4, 19))
	ITEM(Upp::EditDate, dateEnd, NotNull(true).LeftPosZ(44, 104).TopPosZ(28, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Create")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(12, 56).TopPosZ(80, 15))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(88, 56).TopPosZ(80, 15))
	ITEM(SqlArray, sqlTaxReport, LeftPosZ(252, 708).TopPosZ(8, 76))
	ITEM(Upp::Button, btnReport, SetLabel(t_("Create Report")).LeftPosZ(160, 80).TopPosZ(8, 76))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Years between")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(8, 92).TopPosZ(56, 16))
	ITEM(Upp::EditIntSpin, dateYear, Min(1).NotNull(true).MaxChars(4).LeftPosZ(104, 44).TopPosZ(52, 19))
END_LAYOUT

