LAYOUT(TaxWindowLayout, 976, 169)
	ITEM(Upp::EditDate, dateStart, NotNull(true).LeftPosZ(52, 104).TopPosZ(8, 19))
	ITEM(Upp::EditDate, dateEnd, NotNull(true).LeftPosZ(216, 104).TopPosZ(8, 19))
	ITEM(Upp::Label, lStart, SetLabel(t_("Start")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(Upp::Label, lEnd, SetLabel(t_("End")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(168, 40).TopPosZ(8, 19))
	ITEM(Upp::Option, anon, SetLabel(t_("Anonymous?")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(336, 92).TopPosZ(7, 16))
	ITEM(Upp::Option, noCust, SetLabel(t_("Remove customer column?")).LeftPosZ(336, 155).TopPosZ(18, 16))
	ITEM(Upp::Option, voided, SetLabel(t_("Include voided/$0 balance?")).LeftPosZ(493, 156).TopPosZ(7, 16))
	ITEM(Upp::Option, SalesTax, SetLabel(t_("Show only totals?")).LeftPosZ(493, 156).TopPosZ(18, 16))
	ITEM(Upp::Button, ok, SetLabel(t_("Generate")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(664, 56).TopPosZ(16, 15))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(824, 56).TopPosZ(16, 15))
	ITEM(SqlArray, sqlTaxReport, HCenterPosZ(960, 0).TopPosZ(40, 116))
	ITEM(Upp::Button, btnReport, SetLabel(t_("Create Report")).LeftPosZ(728, 88).TopPosZ(16, 15))
END_LAYOUT

LAYOUT(IncomeByCustomerLayout, 940, 168)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Start")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(8, 40).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("End")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(168, 40).TopPosZ(8, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Customer")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(328, 60).TopPosZ(8, 19))
	ITEM(Upp::EditDate, dateStart, NotNull(true).LeftPosZ(52, 104).TopPosZ(8, 19))
	ITEM(Upp::EditDate, dateEnd, NotNull(true).LeftPosZ(212, 104).TopPosZ(8, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Generate")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(548, 56).TopPosZ(12, 15))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(696, 56).TopPosZ(12, 15))
	ITEM(Upp::DropList, cbCustomers, LeftPosZ(396, 132).TopPosZ(8, 19))
	ITEM(Upp::Button, btnReport, SetLabel(t_("Create Report")).LeftPosZ(608, 80).TopPosZ(12, 15))
	ITEM(SqlArray, sqlTaxReport, LeftPosZ(8, 924).TopPosZ(40, 116))
	ITEM(Upp::Option, voided, SetLabel(t_("Include voided/$0 balance?")).LeftPosZ(768, 156).TopPosZ(12, 16))
END_LAYOUT

LAYOUT(YearToYearWindowLayout, 968, 100)
	ITEM(Upp::EditDate, dateStart, NotNull(true).LeftPosZ(44, 104).TopPosZ(4, 19))
	ITEM(Upp::EditDate, dateEnd, NotNull(true).LeftPosZ(44, 104).TopPosZ(28, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Generate")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(12, 56).TopPosZ(80, 15))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(88, 56).TopPosZ(80, 15))
	ITEM(SqlArray, sqlTaxReport, LeftPosZ(252, 708).TopPosZ(8, 76))
	ITEM(Upp::Button, btnReport, SetLabel(t_("Create Report")).LeftPosZ(160, 80).TopPosZ(8, 76))
	ITEM(Upp::Label, lStart, SetLabel(t_("Start")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(8, 28).TopPosZ(8, 19))
	ITEM(Upp::Label, lEnd, SetLabel(t_("End")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(8, 28).TopPosZ(32, 19))
	ITEM(Upp::Label, lBetween, SetLabel(t_("Years between")).SetFont(Upp::SansSerifZ(12)).LeftPosZ(8, 92).TopPosZ(56, 16))
	ITEM(Upp::EditIntSpin, dateYear, Min(1).NotNull(true).MaxChars(4).LeftPosZ(104, 44).TopPosZ(52, 19))
END_LAYOUT

LAYOUT(PandLWindowLayout, 592, 549)
	ITEM(Upp::EditDateNotNull, startDate, SetFont(Upp::StdFontZ(16).Bold()).LeftPosZ(296, 119).TopPosZ(76, 26))
	ITEM(Upp::EditDateNotNull, endDate, SetFont(Upp::StdFontZ(16).Bold()).LeftPosZ(439, 119).TopPosZ(76, 26))
	ITEM(Upp::EditDouble, rentDbl, AlignRight(true).SetFont(Upp::StdFontZ(16).Bold()).LeftPosZ(433, 128).TopPosZ(152, 28))
	ITEM(Upp::EditDouble, utilitiesDbl, AlignRight(true).SetFont(Upp::StdFontZ(16).Bold()).LeftPosZ(433, 128).TopPosZ(184, 28))
	ITEM(Upp::EditDouble, suppliesDbl, AlignRight(true).SetFont(Upp::StdFontZ(16).Bold()).LeftPosZ(433, 128).TopPosZ(216, 28))
	ITEM(Upp::EditDouble, phoneDbl, AlignRight(true).SetFont(Upp::StdFontZ(16).Bold()).LeftPosZ(433, 128).TopPosZ(248, 28))
	ITEM(Upp::EditDouble, travelDbl, AlignRight(true).SetFont(Upp::StdFontZ(16).Bold()).LeftPosZ(433, 128).TopPosZ(284, 28))
	ITEM(Upp::EditDouble, taxesDbl, AlignRight(true).SetFont(Upp::StdFontZ(16).Bold()).LeftPosZ(433, 128).TopPosZ(316, 28))
	ITEM(Upp::EditDouble, otherDbl, AlignRight(true).SetFont(Upp::StdFontZ(16).Bold()).LeftPosZ(433, 128).TopPosZ(348, 28))
	ITEM(Upp::StaticText, rentTxt, SetText(t_("Rent / Mortgage")).LeftPosZ(325, 104).TopPosZ(152, 28))
	ITEM(Upp::StaticText, grossProfitTxt, SetText(t_("Gross Profit minus Total Expenses")).LeftPosZ(234, 188).TopPosZ(460, 19))
	ITEM(Upp::StaticText, netTxt, SetText(t_("NET INCOME")).SetAlign(Upp::ALIGN_CENTER).SetFont(Upp::StdFontZ(16).Bold()).LeftPosZ(423, 140).TopPosZ(420, 28))
	ITEM(Upp::EditDouble, netIncomeDbl, AlignRight(true).SetFont(Upp::StdFontZ(16).Bold()).SetEditable(false).SetFrame(Upp::FieldFrame()).WantFocus(false).LeftPosZ(431, 128).TopPosZ(452, 29))
	ITEM(Upp::StaticText, suppliesTxt, SetText(t_("Office Supplies")).LeftPosZ(325, 104).TopPosZ(216, 28))
	ITEM(Upp::StaticText, phoneTxt, SetText(t_("Internet & Phone")).LeftPosZ(325, 104).VSizePosZ(248, 273))
	ITEM(Upp::EditDouble, totalDbl, AlignRight(true).SetFont(Upp::StdFontZ(16).Bold()).SetEditable(false).WantFocus(false).LeftPosZ(433, 128).TopPosZ(380, 28))
	ITEM(Upp::StaticText, taxesTxt, SetText(t_("Taxes\n")).LeftPosZ(325, 104).VSizePosZ(316, 205))
	ITEM(Upp::StaticText, travelTxt, SetText(t_("Travel")).LeftPosZ(325, 104).TopPosZ(284, 28))
	ITEM(Upp::StaticText, otherTxt, SetText(t_("Other Expenses")).LeftPosZ(325, 104).TopPosZ(348, 28))
	ITEM(Upp::Button, ok, SetLabel(t_("Create")).LeftPosZ(107, 56).BottomPosZ(22, 15))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(435, 56).BottomPosZ(22, 15))
	ITEM(Upp::EditDouble, salesRevDbl, AlignRight(true).SetFont(Upp::StdFontZ(16).Bold()).SetEditable(false).WantFocus(false).LeftPosZ(146, 128).TopPosZ(144, 28))
	ITEM(Upp::EditDouble, otherRevDbl, AlignRight(true).SetFont(Upp::StdFontZ(16).Bold()).SetEditable(false).WantFocus(false).LeftPosZ(146, 128).TopPosZ(180, 28))
	ITEM(Upp::EditDouble, revenueDbl, AlignRight(true).SetFont(Upp::StdFontZ(16).Bold()).SetEditable(false).WantFocus(false).LeftPosZ(165, 109).TopPosZ(215, 28))
	ITEM(Upp::EditDouble, cogsDbl, AlignRight(true).SetFont(Upp::StdFontZ(16).Bold()).SetEditable(false).SetFrame(Upp::FieldFrame()).WantFocus(false).LeftPosZ(146, 128).TopPosZ(278, 29))
	ITEM(Upp::EditDouble, grossDbl, AlignRight(true).SetFont(Upp::StdFontZ(16).Bold()).SetEditable(false).SetFrame(Upp::FieldFrame()).WantFocus(false).LeftPosZ(168, 106).TopPosZ(384, 31))
	ITEM(Upp::EditString, nameEdt, SetFont(Upp::StdFontZ(16).Bold()).SetEditable(false).SetFrame(Upp::FieldFrame()).WantFocus(false).LeftPosZ(26, 248).TopPosZ(48, 52))
	ITEM(Upp::Label, namelbl, SetLabel(t_("COMPANY NAME")).SetFont(Upp::StdFontZ(16).Bold()).LeftPosZ(27, 164).TopPosZ(24, 19))
	ITEM(Upp::Label, datesLbl, SetLabel(t_("REPORTING PERIOD")).SetFont(Upp::StdFontZ(16).Bold()).LeftPosZ(296, 212).TopPosZ(24, 19))
	ITEM(Upp::Label, startdatelbl, SetLabel(t_("STARTING DATE")).SetFont(Upp::StdFontZ(16).Bold()).LeftPosZ(296, 136).TopPosZ(52, 19))
	ITEM(Upp::Label, enddatelbl, SetLabel(t_("ENDING DATE")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFontZ(16).Bold()).LeftPosZ(437, 124).TopPosZ(52, 19))
	ITEM(Upp::Label, revenuelbl, SetLabel(t_("REVENUE")).SetFont(Upp::StdFontZ(16).Bold()).LeftPosZ(27, 164).TopPosZ(120, 19))
	ITEM(Upp::Label, cogslbl, SetLabel(t_("COST OF GOODS SOLD")).SetFont(Upp::StdFontZ(16).Bold()).LeftPosZ(27, 204).TopPosZ(252, 19))
	ITEM(Upp::Label, cogsTxt, SetLabel(t_("COGS")).SetFont(Upp::StdFontZ(16).Bold()).LeftPosZ(27, 60).TopPosZ(280, 19))
	ITEM(Upp::Label, grossboldTxt, SetLabel(t_("GROSS PROFIT")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFontZ(16).Bold()).LeftPosZ(70, 204).TopPosZ(359, 19))
	ITEM(Upp::Label, grossCogsTxt, SetLabel(t_("Gross Revenue minus COGS")).LeftPosZ(27, 136).TopPosZ(390, 19))
	ITEM(Upp::Label, expenseslbl, SetLabel(t_("EXPENSES")).SetFont(Upp::StdFontZ(16).Bold()).LeftPosZ(321, 204).TopPosZ(124, 19))
	ITEM(Upp::StaticText, totalExpensesTxt, SetText(t_("TOTAL EXPENSES")).SetFont(Upp::StdFont().Bold()).LeftPosZ(325, 104).TopPosZ(380, 28))
	ITEM(Upp::StaticText, salesRevTxt, SetText(t_("Sales Revenue")).LeftPosZ(27, 104).TopPosZ(145, 31))
	ITEM(Upp::StaticText, otherRevTxt, SetText(t_("Other Revenue")).LeftPosZ(27, 104).VSizePosZ(171, 341))
	ITEM(Upp::StaticText, utilitiesTxt, SetText(t_("Utilities")).LeftPosZ(325, 104).VSizePosZ(184, 337))
	ITEM(Upp::StaticText, grossRevTxt, SetText(t_("GROSS REVENUE")).SetAlign(Upp::ALIGN_RIGHT).SetFont(Upp::StdFontZ(16).Bold()).HSizePosZ(27, 429).TopPosZ(212, 28))
END_LAYOUT

