LAYOUT(CompanyInfoWindowLayout, 360, 279)
	ITEM(Label, dv___0, SetLabel(t_("Business Name")).SetFont(SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(16, 19))
	ITEM(Label, dv___1, SetLabel(t_("Owner")).SetFont(SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(40, 19))
	ITEM(Label, dv___2, SetLabel(t_("Address")).SetFont(SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(64, 19))
	ITEM(Label, dv___3, SetLabel(t_("City")).SetFont(SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(88, 19))
	ITEM(Label, dv___4, SetLabel(t_("State")).SetFont(SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(112, 19))
	ITEM(Label, dv___5, SetLabel(t_("Zip")).SetFont(SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(136, 19))
	ITEM(Label, dv___6, SetLabel(t_("Phone")).SetFont(SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(160, 19))
	ITEM(Label, dv___7, SetLabel(t_("Email")).SetFont(SansSerifZ(12)).LeftPosZ(20, 96).TopPosZ(186, 19))
	ITEM(Button, ok, SetLabel(t_("Ok")).SetFont(SansSerifZ(12)).LeftPosZ(88, 56).TopPosZ(244, 15))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).SetFont(SansSerifZ(12)).LeftPosZ(212, 56).TopPosZ(244, 15))
	ITEM(EditString, txtBusName, SetFont(SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(16, 19))
	ITEM(EditString, txtBusOwner, SetFont(SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(40, 19))
	ITEM(EditString, txtBusAddress, SetFont(SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(64, 19))
	ITEM(EditString, txtBusCity, SetFont(SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(88, 19))
	ITEM(EditString, txtBusState, SetFont(SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(112, 19))
	ITEM(EditString, txtBusZip, SetFont(SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(136, 19))
	ITEM(EditString, txtBusPhone, SetFont(SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(160, 19))
	ITEM(EditString, txtBusEmail, SetFont(SansSerifZ(12)).LeftPosZ(136, 200).TopPosZ(186, 19))
	ITEM(Label, dv___18, SetLabel(t_("Tax Rate")).SetFont(SansSerifZ(12)).LeftPosZ(19, 96).TopPosZ(211, 19))
	ITEM(EditDoubleNotNull, txtBusEmail, SetFont(SansSerifZ(12)).LeftPosZ(135, 62).TopPosZ(211, 19))
END_LAYOUT

